APP_ENV=%app_env%
APP_DEBUG=%app_debug%
APP_KEY=%app_key%

DB_HOST=%db_host%
DB_DATABASE=%db_name%
DB_USERNAME=%db_username%
DB_PASSWORD=%db_password%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=%queue_driver%

MAIL_ADDRESS=%mail_address%
MAIL_NAME=%mail_name%
MAIL_DRIVER=%mail_driver%
MAIL_HOST=%mail_host%
MAIL_PORT=%mail_port%
MAIL_USERNAME=%mail_username%
MAIL_PASSWORD=%mail_password%

LOGENTRY_TOKEN=%logentries_token%
